# MongoDB Connection String
MONGO_URI=mongodb+srv://admin:Adjola12%2E%2C@cluster0.8vm0z.mongodb.net/contact-form?retryWrites=true&w=majority

# Email Configuration
EMAIL_USER=noreply@united-intellects.com  # Changed from felixatoma2@gmail.com
EMAIL_PASS=idzf ugsb bbcv enkv
CLIENT_EMAIL=yeboahmartin733@gmail.com


PORT=5000

# Update Backend URLs to Render
VITE_BACKEND_URL=https://united-intellects-backend.onrender.com
VITE_BACKEND_URL_CHAT=https://united-intellects-backend.onrender.com
VITE_SUBSCRIBE_URL=https://united-intellects-backend.onrender.com/api/subscribe

DEEP_AI_API_KEY=9f2b2c70-d7ad-482d-b1f9-734d83fcc8b1
