MONGO_URI=mongodb+srv://admin:Adjola12%2E%2C@cluster0.8vm0z.mongodb.net/contact-form?retryWrites=true&w=majority
EMAIL_USER=felixatoma2@gmail.com
EMAIL_PASS=idzf ugsb bbcv enkv
CLIENT_EMAIL=yeboahmartin733@gmail.com

PORT=5000
INDEX_PORT=5003
CHAT_PORT=5001

VITE_BACKEND_URL=https://united-intellects-backend-5pgx.vercel.app
VITE_BACKEND_URL_CHAT=https://united-intellects-backend-5pgx.vercel.app
VITE_SUBSCRIBE_URL=https://united-intellects-backend-5pgx.vercel.app/api/subscribe

DEEP_AI_API_KEY=9f2b2c70-d7ad-482d-b1f9-734d83fcc8b1
